# RN 18
{'acc': 0.5010684805754746,
 'accs_by_qtype': {0: 0.49995537706381082,
                   1: 0.5,
                   2: 0.49975000000000003,
                   3: 0.5,
                   4: 0.5,
                   5: 0.5,
                   6: 0.50210655069312315,
                   7: 0.50306539509536785,
                   8: 0.5,
                   9: 0.50307209175314038,
                   10: 0.50495867768595037,
                   11: 0.50589639196967573,
                   12: 0.50077603600807075,
                   13: 0.49961198199596463,
                   14: 0.50116405401210617},
 'model_kind': 'rn',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation2'}

# RN 18
{'acc': 0.50212367883035469,
 'accs_by_qtype': {0: 0.49995544069156045,
                   1: 0.49991077005443024,
                   2: 0.49862499999999998,
                   3: 0.50029166666666669,
                   4: 0.50008333333333332,
                   5: 0.50024999999999997,
                   6: 0.50430798687089717,
                   7: 0.50778050778050776,
                   8: 0.50253077975376192,
                   9: 0.50437098757000409,
                   10: 0.51111449451887947,
                   11: 0.5068338734676624,
                   12: 0.50039080819133974,
                   13: 0.50039080819133974,
                   14: 0.50414256682820069},
 'model_kind': 'rn',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation1'}

# RN18 after change back to relus with BN
{'acc': 0.49839686766802715,
 'accs_by_qtype': {0: 0.50142589787006508,
                   1: 0.4949138931025252,
                   2: 0.50016666666666665,
                   3: 0.49970833333333331,
                   4: 0.49995833333333334,
                   5: 0.50537500000000002,
                   6: 0.4911788840262582,
                   7: 0.48594048594048594,
                   8: 0.49924760601915186,
                   9: 0.4985657697035924,
                   10: 0.50251218026796585,
                   11: 0.49344793574749896,
                   12: 0.49656088791621072,
                   13: 0.49921838361732063,
                   14: 0.5010161012974832},
 'model_kind': 'rn',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation1'}
# RN18 after change back to relus with BN
{'acc': 0.50149361545233595,
 'accs_by_qtype': {0: 0.50486390004462289,
                   1: 0.50415215644253952,
                   2: 0.49862499999999998,
                   3: 0.50887499999999997,
                   4: 0.49770833333333331,
                   5: 0.50308333333333333,
                   6: 0.49055449850502852,
                   7: 0.49005449591280653,
                   8: 0.50081455335324465,
                   9: 0.5051201529219006,
                   10: 0.51202103681442523,
                   11: 0.49115541204548646,
                   12: 0.50799317088312901,
                   13: 0.49992239639919295,
                   14: 0.50450100884681048},
 'model_kind': 'rn',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation2'}

# LSTM baseline
{'acc': 0.50927553506899126,
 'accs_by_qtype': {0: 0.49536583192228856,
                   1: 0.49705541179619883,
                   2: 0.50058333333333338,
                   3: 0.50054166666666666,
                   4: 0.49970833333333331,
                   5: 0.50224999999999997,
                   6: 0.5315919037199125,
                   7: 0.52272727272727271,
                   8: 0.51641586867305067,
                   9: 0.53940718481081817,
                   10: 0.53151644336175397,
                   11: 0.53860786247710302,
                   12: 0.49906206034078476,
                   13: 0.49906206034078476,
                   14: 0.50039080819133974},
 'model_kind': 'lstm',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation1'}
# LSTM baseline
{'acc': 0.50933791826876051,                                                                                                                       [13/1802]
 'accs_by_qtype': {0: 0.50240963855421683,
                   1: 0.49848200732208231,
                   2: 0.5006666666666667,
                   3: 0.49920833333333331,
                   4: 0.50024999999999997,
                   5: 0.49837500000000001,
                   6: 0.53316118510464805,
                   7: 0.52322888283378743,
                   8: 0.51934564213956014,
                   9: 0.53338339705079196,
                   10: 0.53178061607813676,
                   11: 0.52821844728344802,
                   12: 0.49992239639919295,
                   13: 0.50069843240726375,
                   14: 0.5048114232500388},
 'model_kind': 'lstm',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation2'}

# CNN+LSTM
{'acc': 0.50007544152150463,
 'accs_by_qtype': {0: 0.49857410212993497,
                   1: 0.5008476844829125,
                   2: 0.501,
                   3: 0.5003333333333333,
                   4: 0.50037500000000001,
                   5: 0.49966666666666665,
                   6: 0.5,
                   7: 0.5,
                   8: 0.50006839945280435,
                   9: 0.50006829668078134,
                   10: 0.5,
                   11: 0.5,
                   12: 0.49992183836173204,
                   13: 0.5,
                   14: 0.49992183836173204},
 'model_kind': 'cnn+lstm',
 'qtypes': ['Is X the minimum?',
            'Is X the maximum?',
            'Is X the low median?',
            'Is X the high median?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X have the minimum area under the curve?',
            'Does X have the maximum area under the curve?',
            'Is X the smoothest?',
            'Is X the roughest?',
            'Does X have the lowest value?',
            'Does X have the highest value?',
            'Is X less than Y?',
            'Is X greater than Y?',
            'Does X intersect Y?'],
 'split': 'validation1'}



# RN 22
{'acc': 0.50931702790581879,
 'accs_by_qtype': {0: 0.51136262365208096,
                   1: 0.51405371642723297,
                   2: 0.50375000000000003,
                   3: 0.49791666666666667,
                   4: 0.50062499999999999,
                   5: 0.50170833333333331,
                   6: 0.51969365426695846,
                   7: 0.52934752934752938,
                   8: 0.51367989056087549,
                   9: 0.5101079087556345,
                   10: 0.53090742996345919,
                   11: 0.51239960546709873,
                   12: 0.49749882757542596,
                   13: 0.50672190089104263,
                   14: 0.50797248710332965},
 'model_kind': 'rn',
 'qtypes': [0 'Is X the minimum?',
            1 'Is X the maximum?',
            2 'Is X the low median?',
            3 'Is X the high median?',
            4 'Is X less than Y?',
            5 'Is X greater than Y?',
            6 'Does X have the minimum area under the curve?',
            7 'Does X have the maximum area under the curve?',
            8 'Is X the smoothest?',
            9 'Is X the roughest?',
            10 'Does X have the lowest value?',
            11 'Does X have the highest value?',
            12 'Is X less than Y?',
            13 'Is X greater than Y?',
            14 'Does X intersect Y?'],
 'split': 'validation1'}

